<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      body {
        font-size: 16px;
      }
      ul {
        background-color: palevioletred;
      }
      .colorQuestion {
        background-color: rebeccapurple;
      }
      .lorem {
        font-style: oblique;
        line-height: 2em;
        text-align: center;
        text-decoration: line-through;
      }
      #yellow {
        color: yellow;
      }
      #red {
        color: red;
      }
      #brown {
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colorQuestion">Qual é a sua cor favorita?</p>
    <ul class="colorQuestion">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
    <p class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eligendi
      fugit quod corporis voluptate, debitis laborum optio voluptatum maxime
      repellendus, quisquam incidunt adipisci modi vel? Molestias a laborum
      vitae veritatis!
    </p>
  </body>
</html>
